<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Positioning</title>
		
		<style type="text/css">
			body{
				background-color: honeydew;
			}
		
			.blue{
				color:blue;
			}
			
			.green{
				color:green;
			}
			
			.large{
				font-size:200%;
			}
			
			.red{
				color:red;
			}
			
			#underlined{
				text-decoration: underline;
				color: purple;
			}
			
			#first-section{
				color:green;
				background-color: #ffe699;	
				width: 45%;
				position: fixed;
				left:40%;
				z-index:1;
				
			}
			
			#second-section{
				background-color: lightyellow;
				color: green;
				width:45%;
				position:relative;
				z-index:2;
				opacity: 0.9;
			}
			
			#notes{
				clear:both;
			}
			
		</style>
		
	</head>
	
	<body>
		<h1 id="top">Web Page with style</h1>
		
		<div id="first-section">
			<p>
				The quick brown fox jumped over the lazy dog.
			</p>
			
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			
			<p class="large">Here is a large Text</p>
		</div>	
		
		<div id="second-section">
			<p class="green">Here is some text. <span id="underlined">And the text is underlined.</span></p>
			<h1 class="red">Here is some red heading</h1>
			<p>
				"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
			</p>
		</div>
		
		<div id="notes">
			<hr>
			<h2>Notes</h2>
			<p>
				<ul>
					<li>position attribute is used to change position of an html element</li>
					<li>float is flexibe, position is more fixed</li>
					<li>z index allows us to overlap elements, higher index comes first</li>
					<li>opacity is used to make elements transparent</li>
					<li>relative positioning sets the position fixed in the page, it remains at same position</li>
					<li>absolute positioning sets the position fixed in the window</li>
				</ul>
			</p>
		</div>
		
		<hr>
		<a href="#top">Top</a>
	</body>
</html>
